# DanskeBank

./: Configuration.cs  DanskeBank.csproj  DanskeBank.sln  Program.cs
Benchmarks/: Benchmarks.csproj  FileReaderBenchmark.cs  LoopingBenchmarks.cs  Program.cs  Sample_10_000.txt  SpitBanchmark.cs  WordCounterBenchmarks.cs  WriteFileBenchmark.cs
Data/: 1.10_000.txt  3.10_000.txt  exclude.txt
FileReader/: IFileReader.cs  StreamFileReader.cs
FileReaderManager/: FileReaderManager.cs  IFileReaderManager.cs
FileWriter/: IFileWriter.cs  StreamFileWriter.cs
FileWriterManager/: FileWriterManager.cs  IFileWriterManager.cs
Guard/: Guard.cs  IGuard.cs
LineSplitter/: ILineSplitter.cs  LineSplitter.cs
README/: README.md
README/Diagrams/: DetailedClassDiagram.puml  (+2 more)
Test/: Test.csproj  altcover.xml
Test/FileReader/: StreamFileReader_When_Calling_Constructor.cs  StreamFileReader_When_Calling_ReadAllLinesAsync.cs
Test/FileReaderManager/: FileReaderManager_When_Calling_Constructor.cs  FileReaderManager_When_Calling_Execute.cs
Test/FileWriter/: StreamFileWriter_When_Calling_Constructor.cs  StreamFileWriter_When_Calling_WriteFileAsync.cs
Test/FileWriterManager/: FileWriterManager_When_Calling_Constructor.cs  FileWriterManager_When_Calling_WriteWordCountFiles.cs  FileWriterManager_When_Calling_WriteWordExcludeFile.cs
Test/LineSplitter/: LineSplitter_When_Calling_Constructor.cs  LineSplitter_When_Calling_Split.cs
Test/WordCountManager/: WordCountManager_When_Calling_Constructor.cs  WordCountManager_When_Calling_Execute.cs  WordCountManager_When_Calling_GetExcludeWordCount.cs  WordCountManager_When_Calling_GetWordCount.cs
Test/WordCountWorkFlow/: WordCountWorkFlow_When_Calling_Constructor.cs  WordCountWorkFlow_When_Calling_Execute.cs
Test/WordCounter/: ConcurrentDictionaryWordCounter_When_Calling_AddWord.cs  ConcurrentDictionaryWordCounter_When_Calling_Constructor.cs  ConcurrentDictionaryWordCounter_When_Calling_GetWordCount.cs  TrieWordCounter.cs
Test/WordExcluder/: WordExcluder_When_Calling_AddExcludeWord.cs  WordExcluder_When_Calling_Constructor.cs  WordExcluder_When_Calling_GetExcludeWordCount.cs  WordExcluder_When_Calling_IncrementExcludeWord.cs  WordExcluder_When_Calling_IsExcluded.cs
Test/altcover/: DanskeBank_ConcurrentDictionaryWordCounter.html  DanskeBank_Configuration.html  DanskeBank_EmbeddedAttribute.html  DanskeBank_FileReaderManager.html  DanskeBank_FileWriterManager.html  DanskeBank_Guard.html  DanskeBank_GuardAgainstEmptyAndWhiteSpaceExtension.html  DanskeBank_GuardAgainstFileSystemInfoNotFoundExtension.html  DanskeBank_GuardAgainstNullExtensions.html  DanskeBank_LineSplitter.html  DanskeBank_NullableAttribute.html  DanskeBank_NullableContextAttribute.html  DanskeBank_Program.html  DanskeBank_RefSafetyRulesAttribute.html  DanskeBank_StreamFileReader.html  DanskeBank_StreamFileWriter.html  DanskeBank_TrieWordCounter.html  DanskeBank_WordCountManager.html  DanskeBank_WordCountWorkFlow.html  DanskeBank_WordExcluder.html  index.html  main.js
WordCountManager/: IWordCountManager.cs  WordCountManager.cs
WordCountWorkFlow/: IWordCountWorkFlow.cs  WordCountWorkFlow.cs
WordCounter/: ConcurrentDictionaryWordCounter.cs  IWordCounter.cs  TrieWordCounter.cs
WordExcluder/: IWordExcluder.cs  WordExcluder.cs
(+19 files in other folders)
